MONGO_URI=mongodb+srv://mernProject:Password@mongocluster.8cxic.mongodb.net/?retryWrites=true&w=majority&appName=MongoCluster
BASIC_AUTH_USERNAME=yourUsername
BASIC_AUTH_PASSWORD=yourPassword
JWT_SECRET=your_jwt_secret_key
EMAIL=pateldeep29919@gmail.com
EMAIL_PASSWORD=jstgcadtvhgukmvu
STRIPE_SECRET_KEY=sk_test_51QiBC8G6cY5CexFim8gSulmfqb0cExy0Hr3jeUvG07DcGrzHVv0uQE8UJsHld3KA8FhxH1M5BlMmEeOxSOxXtUUv00IO1O2jiD